{
  "name": "writeitdown",
  "version": "0.0.1",
  "description": "Blogging with markdown",
  "repository": {
    "type": "git",
    "url": "http://github.com/camjackson/writeitdown.git"
  },
  "main": "server.js",
  "author": "Cam Jackson",
  "dependencies": {
    "bcrypt": "^0.8.0",
    "body-parser": "^1.9.0",
    "bunyan": "^1.0.1",
    "connect-flash": "^0.1.1",
    "express": "^4.9.0",
    "express-promise": "^0.3.0",
    "express-session": "^1.9.1",
    "gulp": "^3.8.9",
    "gulp-mocha": "^1.1.1",
    "highlight.js": "^8.6.0",
    "jade": "^1.6.0",
    "marked": "^0.3.2",
    "method-override": "^2.2.0",
    "moment": "^2.8.3",
    "mongoose": "~3.8.16",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "prompt": "~0.2.14"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "q": "^1.0.1",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0",
    "supertest-as-promised": "^2.0.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive spec"
  }
}
