{
  "name": "camjackson.net",
  "version": "0.0.1",
  "description": "My personal website",
  "repository": {
    "type": "git",
    "url": "https://github.com/camjackson/camjackson.net.git"
  },
  "author": "Cam Jackson",
  "license": "GPL-3.0"
}
